
.tnit-navbar-holder{
	border-radius: 0px !important;
}

.tnit-btn{
	border-radius: 0px !important;	
}

.tnit-btn, 
.tnit-navbar-holder, 
.tnit-services-item .icon-box:after, 
.tnit-menu-item .price, .btn-menu, 
.tnit-reservation-row_v2, 
.reservation-inner span, 
.btn-book, 
a.tnit-btn_v2:hover, 
.tnit-hover_v1:after, 
.tnit-team-item:before, 
#tnit-testimonial-slider .owl-controls .owl-nav [class*="owl-"]:hover, 
.btn-design, 
.tnit-pagination-row .pagination li:hover, 
.tnit-pagination-row .pagination li a:hover, 
.tnit-pagination-row .pagination li.active a, 
.tnit-pagination-row .pagination li a:focus, 
.widget-tags li a:hover, 
.tnit-search-form .btn-submit, 
.tnit-navbar-holder .navbar-nav li .dropdown-menu li:after, 
.tnit-play-btn, .tnit-stats-section, 
#tnit-team-slider .owl-dots .owl-dot.active span, 
header .navbar-default .navbar-toggle:hover, 
header .navbar-default .navbar-toggle:focus {
	background-color: #0099CC;
}


.tnit-btn_v1,
.tnit-btn:hover,
.tnit-services-item .icon-box:hover,
.tnit-tabs-nav li:before,
.tnit-footer .widget h4:after,
#tnit-team-slider .owl-dots .owl-dot.active span,
#tnit-team-slider .owl-dots .owl-dot:before,
.accordion-tab.ui-accordion-header-active .date:before,
.accordion-tab.ui-accordion-header-active:after,
.accordion-tab.ui-accordion-header-active:before,
#tnit-accordion .ui-accordion-content-active.accordion-inner:before,
.tnit-address-listed_v2 {
	border-color: #009ACD;
}

/**
 * Css To Remove Backgroud
 */
.today-middle-section{
	background-image: none;
	background: #fff;
}

.banner-caption h2{
	line-height: 70px;
}


.tnit-services-section:before{
	background: url('/front/images/home_page/we_are_offering.webp') !important;
}

.tnit-menu-section{
    background: url('/front/images/home_page/menu-bg-img.jpg') top center no-repeat !important;
}

.tnit-our-clients-section{
	float: left;
	width: 100%;
	background-color: #f5f5f5;
}

.ft-middle-row{
	background: url('/front/images/footer.webp') !important;
}

.clients-item{
	height: 150px;
}

.clients-item img{
	height: 90px;
	width: auto !important;
	margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

.tnit-services-item p{
	font-size: 16px !important;
}

.tnit-services-item h4 {
	text-transform: none;
}

.footer-address{
	line-height: 12px !important;
}

.about-info-listed li{

}

.ft-logo{
	margin-bottom: 30px !important;
}

.ft-middle-row > .container > .row > .col-md-4:first-child {
    border-left: 1px solid #88817d;
}

.ft-middle-row > .container > .row > .col-md-4 {
    border-right: 1px solid #88817d;
    border-bottom: 1px solid #88817d;
}

.widget-about .about-info-listed {
    padding-left: 0px !important;
    display: inline-block;
}

.our-values{
	padding-top: 5%;
}


.our-vision-list ul {
  list-style: none;
  padding: 0;
}
.our-vision-list li {
  padding-left: 1.3em;
  padding-top: 10px;
}



.our-vision-list li:before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}

.our-vision-list li span{
	font-weight: 600;
}



.our-vision-dropdown-content{
	padding: 10px 10px 10px 20px;
	text-align: justify;
}

.our-values-section{
	padding: 10px 0 20px 0;
}

.about-us-main{
	padding: 15px;
}

.about-us-desc{
	text-align: justify;
}

.tnit-service-section {
    float: left;
    width: 100%;
    background-color: #f5f5f5;
    position: relative;
    z-index: 99;
}

.tnit-service-thumb{
	
}

.tnit-service-thumb img{
	max-width: 100%;
	height: auto;
}

.service-image{
	float: left;
	text-align:justify !important;
	padding-right: 2%;
}

.service-description{
	text-align: justify;

}

.pd-top-30{
	padding-top:30px;
}

.service-bullets{
	padding-top:20px;
	padding-left:20px;
}

.service-bullets ul {
  list-style: none;
  padding: 0;
}

.service-bullets li:before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}

.service-bullets ul li{
	padding-bottom:20px;
}

.tnit-career-section{
	float: left;
    width: 100%;
    padding-bottom: 38px;
}

.join-us-description{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.job-title{

	font-family: 'Poppins', sans-serif;
    color: #443831;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0;
    font-size: 24px;
}

.job-openings-block{
	padding-top: 30px;
	padding-left: 40px;
}

.opening{
	padding-top: 20px;
}

.job-location{
	font-family: 'Poppins', sans-serif;
	margin-left: 15px;
}

@media screen and (max-width:768px) {
   
   .service-image{
   	padding-bottom:20px;
   }

   .text p{
   	font-size: 14px;
   }

   .about-info-listed{
   	
   }
}