@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?skulnj');
  src:  url('../fonts/icomoon.eot?skulnj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?skulnj') format('truetype'),
    url('../fonts/icomoon.woff?skulnj') format('woff'),
    url('../fonts/icomoon.svg?skulnj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hot-coffee-rounded-cup-on-a-plate-from-side-view:before {
  content: "\e904";
}
.icon-wine-glasses-black-couple:before {
  content: "\e900";
}
.icon-king-size-bed-with-two-pillows:before {
  content: "\e901";
}
.icon-covered-food-tray-on-a-hand-of-hotel-room-service:before {
  content: "\e902";
}
.icon-food:before {
  content: "\e903";
}
