/**
Project:    Food
Version:    1.0
Author: TopNotch
Primary use: Food,Fast Food,Resturant

[Layout]

--> body
--> Header /// Header
--> Content / #main-content
--> Sidebar / Sidebar-outer
--> Search / Search-side-box
--> Footer / Footer

Navigation   #navbar
Content header   h2
Content header   h3


[Color Codes]

Background: #ffffff (White)
Content:    #3a4552 (Light Dark)
Header H1:  #ffffff (White)
Footer:     #ffffff (White)


[Typography]

Body:       font:16px/16px 'Open Sans', sans-serif;
Headers:    font:16px/16px 'Open Sans', sans-serif;
Input, textarea:    font:14px/14px 'Poppins', sans-serif;
Sidebar heading:    font:24px/24px 'Poppins', 'Cookie', sans-serif;



==> RESET    
==> Wrapper   
==> HEADER
==> Banner
==> Inner Banner
==> About Section
==> Portfolio Section
==> Blog Section
==> Blog Detail
==> Contact Section
==> Footer


End of Table of Content Css End **/
/*-------------------------------
Custom Css
-------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Cookie|Open+Sans:300,400,600,700|Poppins:300,400,500,600,700|Italianno');
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #353744;
    overflow-x: hidden;
}
body p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    color: #565656;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body strong {
    font-family: 'Poppins', sans-serif;
    color: #443831;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0;
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span,
strong span{
    font-weight: 700;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
strong a {
    color: #443831;
}
body h2 {
    font-weight: 600;
    font-size: 40px;
    margin: 0 0 25px;
    line-height: 50px;
}
body h3 {
    font-weight: 400;
    font-size: 24px;
}
body h4 {
    font-weight: 600;
    font-size: 18px;
}
body h5 {
    font-weight: 600;
    font-size: 16px;
}
.tnit-wrapper,
.tnit-main-content {
    width: 100%;
    position: relative;
}
figure {
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
figure figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    margin: 0;
}
ul,
ol {
    margin: 0;
    padding: 0;
}
ul ul,
ol ol {
    padding-left: 30px;
}
.tnit-wrapper {
    float: left;
    width: 100%;
    position: relative;
    z-index: 999;
}
.tnit-wrapper a,
.tnit-wrapper a:hover,
.tnit-wrapper a:focus {
    text-decoration: none;
    outline: none;
}
.tnit-main-content {
    float: left;
    width: 100%;
    position: relative;
}
.pd-tb70{
    padding-top: 68px;
    padding-bottom: 68px;
}
.pd-t70{
    padding-top: 68px;
}
.pd-b70{
    padding-bottom: 68px;
}
.tnit-thumb {
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.tnit-thumb img {
    max-width: 100%;
    width: 100%;
    height: auto;
}
.tnit-thumb:hover img {
    -webkit-transform: scale(1.2) rotate(3deg);
    -moz-transform: scale(1.2) rotate(3deg);
    -ms-transform: scale(1.2) rotate(3deg);
    -o-transform: scale(1.2) rotate(3deg);
    transform: scale(1.2) rotate(3deg);
}
.tnit-thumb:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(47, 39, 37, 0.7);
    z-index: 99;
    display: none;
}
.tnit-thumb:hover:before {
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.tnit-heading-outer{
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.tnit-heading-outer h2{
    margin: 0 0 5px;
    text-transform: uppercase;
    position: relative;
}
.tnit-heading-outer span{
    font-family: 'Cookie', cursive;
    font-size: 30px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 8px;
    position: relative;
}
.tnit-heading-outer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.tnit-heading-outer_v2 h2{
    color: #fff;
}
.tnit-btn{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    padding: 12px 26px;
    border: 2px solid;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    z-index: 11;
}
.tnit-btn-lg{
    font-size: 16px;
    padding: 18px 40px;
}
.tnit-btn:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.tnit-btn:hover{
    color: #fff;
}
.tnit-btn .fa{
    margin-right: 8px;
}
.btn-groups .tnit-btn{
    margin: 0 10px;
}
a.tnit-btn_v2{
    background-color: transparent;
    border: 2px solid #fff;
}
/*--------------------------------------------
 Header Css Start
---------------------------------------------*/
.tnit-header{
    float: left;
    width: 100%;
}
/*
Logo Row Css
*/
.tnit-logo-row{
    float: left;
    width: 100%;
    padding: 10px 0;
}
.tnit-logo{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    line-height: 36px;
    font-weight: 300;
    position: relative;
    color: #fff;
}
.tnit-logo a,.tnit-logo a:hover,.tnit-logo a:focus{
    color: #fff;
}
.tnit-logo img{
    max-width: 100%;
}
.btn-account,.btn-cart,.btn-account{
    font-size: 13px;
    color: #6c6a69;
}
.btn-account:hover{
    color: #6c6a69;
}
.btn-account .fa{
    margin-right: 5px;
}
.tnit-top-row .top-inner{
    margin-bottom: 22px;
    padding-bottom: 14px;
    border-bottom: 1px solid #e8e8e8;
}
.right-holder{
    float: right;
}
.right-holder .tnit-social-links{
    display: inline-block;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}
.tnit-social-links{
    padding: 0;
    margin: 0;
    position: relative;
    text-align: center;
}
.tnit-social-links li{
    font-size: 14px;
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    position: relative;
}
.tnit-social-links li a{
    font-size: 14px;
    color: #443831;
    text-align: center;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.tnit-social-links_v2 li{
    margin: 0 7px;
}
.tnit-social-links_v2 li a{
    font-size: 13px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 100%;
    border: 2px solid #fff;
}
.tnit-social-links_v2 li a:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: #fff;
    border-radius: 100%;
    -webkit-transform: scale(1.05) rotate(120deg);
    -moz-transform: scale(1.05) rotate(120deg);
    -ms-transform: scale(1.05) rotate(120deg);
    -o-transform: scale(1.05) rotate(120deg);
    transform: scale(1.05) rotate(120deg);  
}
.tnit-social-links_v2 li a:hover:before{
    opacity: 0;
    visibility: hidden;
        -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(9deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    transform-origin: bottom right;
}
.tnit-social-links_v2 li a:hover{
    color: #fff;
}
.top-inner .btn-login{
    padding-left: 20px;
    border-left: 1px solid #e8e8e8;
}
.btn-login{
    font-size: 13px;
    color: #757575;
}
.btn-login a{
   color: #757575; 
}
.tnit-top-listed{
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
.tnit-top-listed li{
    float: left;
    width: 33.33%;
    list-style: none;
    margin-bottom: 8px;
}
.listed-inner .icon-box{
    float: left;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.listed-inner{
    font-size: 14px;
    line-height: 10px;
    color: #443831;
}
.listed-inner p,.listed-inner p a{
    color: #443831;
}
.listed-inner .text span{
    color: #565656;
    display: block;
    margin-top: 3px;
}
/*
Navigation Css
*/
.tnit-navigation-row{
    float: left;
    width: 100%;
    margin-bottom: -30px;
    position: relative;
    z-index: 999;
}
.tnit-navbar-holder{
    float: left;
    width: 100%;
    border-radius: 50px;
}
.tnit-navbar-holder .navbar{
    border: none;
    background-color: transparent;
    margin: 0;
    float: left;
    width: auto;
}
.tnit-navbar-holder .navbar-nav > li{
    float: none;
    display: inline-block;
    padding: 22px 19px 22px;
}
.tnit-navbar-holder .navbar .navbar-nav li a {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #636363;
}
.tnit-navbar-holder .navbar .navbar-nav > li > a{
  padding: 0;
  color: #fff;  
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu{
    width: 220px;
    padding: 20px 0;
    margin: 0;
    border-radius: 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.10);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px);
    display: block;
    opacity: 0;
    visibility: hidden;
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu .dropdown-menu{
    left: 100%;
}
.tnit-navbar-holder .navbar-nav li:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
        -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
/*    -webkit-animation: toLeftFromRight 0.5s ease-in-out;
       -moz-animation: toLeftFromRight 0.5s ease-in-out;
        -ms-animation: toLeftFromRight 0.5s ease-in-out;
         -o-animation: toLeftFromRight 0.5s ease-in-out;
            animation: toLeftFromRight 0.5s ease-in-out;*/
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu li{
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 11;
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu li:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu li:hover:after{
    width: 100%;
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu li:last-child{
    border-bottom: none;
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu li:hover > a{
    color: #fff;
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu li a:hover{
    background-color: transparent;
}
.tnit-navbar-holder .navbar-nav li .dropdown-menu li a{
    padding: 14px 20px;
    color: #636363;
    text-transform: none;
}
.navbar-nav li .fa{
   font-size: 14px;
   margin-left: 4px;
}
#tnit-navbar-collapse{
    padding: 0;
}
.tnit-navbar-holder .navbar-default{
    float: left;
}
.tnit-navbar-holder .navbar-default .navbar-nav{
    width: 100%;
    text-align: center;
    padding-left: 35px;
}
.tnit-navbar-holder .tnit-nav-right{
    float: right;
}
.nav-right-listed {
    margin-top: 20px;
}
.btn-register{
    font-family: 'Cookie', cursive;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 1px;
    padding: 15px 30px;
    color: #fff;
    background-color: #443831;
    border: 5px solid #fff;
    border-radius: 50px;
    display: inline-block;
}
.tnit-nav-right{
    float: right;
    padding: 0;
    margin: 0;
    display: block;
}
.tnit-nav-right li{
    font-size: 20px;
    color: #fff;
    display: table-cell;
    padding: 0 10px;
    list-style: none;
}
.tnit-nav-right li:last-child{
    padding-right: 0;
}
.tnit-nav-right li a{
    color: #fff;
}
.btn-register{
    position: relative;
    z-index: 99;
}
.tnit-nav-right .tnit-share{
    position: relative;
}
.tnit-share #tnit-social-overlay{
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
    z-index: 999;
}
/*--------------------------------------------
Menu Overlay Css
---------------------------------------------*/
.tnit-nav-holder ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    position: relative;
}
.tnit-nav-holder li {
    display: block;
    padding: 15px 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.tnit-nav-holder li:first-child{
    margin-top: 0;
}
.tnit-nav-holder li a {
    font-family: "Open sans";
    font-size: 36px;
    line-height: 36px;
    font-weight: 300;
    display: inline-block;
    position: relative;
    color: #fff;
    padding: 0 30px;
}
.tnit-nav-holder li a:hover,
.tnit-nav-holder li a:focus {
    color: #f0f0f0;
}
.tnit-overlay-genie {
    background: transparent;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.3s 0.2s, visibility 0s 0.6s;
    transition: opacity 0.3s 0.2s, visibility 0s 0.6s;
}
.tnit-overlay-genie.open {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.tnit-overlay-genie svg {
    position: absolute;
    top: 0;
    left: 0;
}
.tnit-overlay-genie .tnit-overlay-path {
    fill: rgba(255,255,255,1);
}
.tnit-overlay-genie .tnit-nav-holder,.tnit-overlay-genie .tnit-menu-innner {
    opacity: 0;
    -webkit-transform: scale(0.8) translateY(-48%);
    transform: scale(0.8) translateY(-48%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.tnit-overlay-genie .tnit-overlay-close {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.tnit-overlay-genie.open nav,
.tnit-overlay-genie.open .tnit-overlay-close,.tnit-overlay-genie.open .tnit-menu-innner{
    opacity: 1;
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
}
.tnit-overlay-genie.open .tnit-nav-holder,.tnit-overlay-genie.open .tnit-menu-innner {
    -webkit-transform: scale(1) translateY(0%);
    transform: scale(1) translateY(0%);
}
.tnit-overlay-genie.close .tnit-nav-holder,
.tnit-overlay-genie.close .tnit-overlay-close,
.tnit-overlay-genie.close .tnit-menu-innner {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}
.tnit-menu-innner{
    float: left;
    width: 100%;
    position: relative;
    padding: 50px;
    z-index: 99;
}
.tnit-menu-innner .logo2{
    display: block;
    margin-bottom: 35px;
}
.tnit-menu-innner p{
    font-size: 16px;
    color: #777;
}
.tnit-menu-innner .tnit-address-listed{
    margin-top: 50px;
}
.tnit-menu-innner .tnit-address-listed li{
    margin-bottom: 28px;
}
.tnit-menu-innner .tnit-social-links{
    text-align: left;
}
.tnit-btn.btn-hire{
    float: left;
    width: 100%;
    text-transform: uppercase;
    display: block;
    padding: 25px 25px;
    text-align: center;
}
/*Social Links Animate */
.tnit-overlay-genie .tnit-social-links li:nth-child(1){
    top: 8%;
    opacity: 0;
    transition-delay: 0.4s;
}
.tnit-overlay-genie .tnit-social-links li:nth-child(2){
    top: 16%;
    opacity: 0;
    transition-delay: 0.7s;
}
.tnit-overlay-genie .tnit-social-links li:nth-child(3){
    top: 24%;
    opacity: 0;
    transition-delay: 0.9s;
}
.tnit-overlay-genie .tnit-social-links li:nth-child(4){
    top: 32%;
    opacity: 0;
    transition-delay: 1.1s;
}
.tnit-overlay-genie .tnit-social-links li:nth-child(5){
    top: 40%;
    opacity: 0;
    transition-delay: 1.4s;
}
.tnit-overlay-genie .tnit-social-links li:nth-child(6){
    top: 48%;
    opacity: 0;
    transition-delay: 1.7s;
}
.tnit-overlay-genie .tnit-social-links li:nth-child(7){
    top: 56%;
    opacity: 0;
    transition-delay: 2s;
}
.tnit-overlay-genie.open .tnit-social-links li{ 
    top: 0;
    opacity: 1;
}
.tnit-overlay-genie.close .tnit-social-links li{
    transition-delay: 0.3s;
}
/*--------------------------------------------
Banner Css
---------------------------------------------*/
.tnit-banner{
    float: left;
    width: 100%;
    position: relative;
    z-index: 99;
}
#tnit-banner-slider{
    float: left;
    width: 100%;
}
#tnit-banner-slider .item{
    float: left;
    width: 100%;
    position: relative;
}
#tnit-banner-slider .banner-caption,.banner-caption{
    width: 100%;
    margin: 0 auto;
    left: 0;
    bottom: 230px;
    position: absolute;
}
.banner-caption strong{
    font-family: 'Cookie', cursive;
    font-size: 48px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 50px;
    letter-spacing: 7px;
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(70px);
    -moz-transform: translateY(70px);
    -ms-transform: translateY(70px);
    -o-transform: translateY(70px);
    transform: translateY(70px);
}
.banner-caption h2{
    font-size: 68px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 25px;
    opacity: 0;
    visibility: hidden;
    transition-delay: 3s;
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    -o-transform: translateY(-70px);
    transform: translateY(-70px);
}
.banner-caption p{
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    margin: 0 0 50px;
}
.banner-caption .tnit-btn{
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-70px);
    -moz-transform: translateX(-70px);
    -ms-transform: translateX(-70px);
    -o-transform: translateX(-70px);
    transform: translateX(-70px);
}
.owl-item.active .banner-caption h2,.owl-item.active .banner-caption strong,.owl-item.active .banner-caption .tnit-btn{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    transform: translate(0);
}
.owl-item.active .banner-caption h2{
    
}
.owl-item.active .banner-caption strong{
    transition-delay: 6s;
    -webkit-transition-delay: 6s;
    -moz-transition-delay: 6s;
}
.owl-carousel.owl-theme .owl-controls{
    margin: 0;
}
/*--------------------------------------------
Innner Css
---------------------------------------------*/
.tnit-inner-banner{
    float: left;
    width: 100%;
    background-size: cover;
    padding: 105px 0 50px;
    text-align: center;
    position: relative;
}


#tnit-about-banner{
    background: url('/front/images/inner-banners/innber-banner-about-us.jpg') top center no-repeat;
    background-size: cover;
}


#tnit-contact-banner{
    background: url(/front/images/inner-banners/inner-banner-contact-us.webp) top center no-repeat;
    background-size: cover;
}


#tnit-services-banner{
    background: url(/front/images/inner-banners/inner_banner-services-img.webp) top center no-repeat;
    background-size: cover;
}

#tinit-career-banner{
    background: url(/front/images/inner-banners/inner_banner_careers.webp) top center no-repeat;
    background-size: cover;
}

.tnit-inner-banner > img{
    max-width: 100%;
    height: auto;
}
.tnit-inner-content{
    float: left;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 65px 0 60px;
}
.tnit-inner-banner h2{
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 25px;
}
.tnit-inner-banner p{
    font-size: 18px;
    color: #fff;
    margin: 13px 0 15px;
}
.tnit-breadcrumb-holder{
  text-align: center;
  padding: 0;
  margin: 0;  
  background-color: transparent;
  border-radius: 0;
  border: none;
}
.tnit-inner-banner .tnit-breadcrumb-holder{
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
}
.tnit-breadcrumb-holder li{
    font-size: 16px;
    color: #353744;
}
.tnit-breadcrumb-holder.breadcrumb > li + li:before{
    content: '.';
    font-size: 22px;
    color: #353744;
    margin: 0 2px;
}
.tnit-breadcrumb-holder li a{
    color: #353744;
}
/*--------------------------------------------
About Section Css
---------------------------------------------*/
.tnit-about-section{
    float: left;
    width: 100%;
    background-color: #f5f5f5;
    position: relative;
    z-index: 99;
}
.tnit-about-section_v2{
    background-color: transparent;
}
.tnit-about-thumb{
    position: relative;
}
.tnit-about-thumb img{
    max-width: 100%;
    height: auto;
}
.tnit-about-text{
    padding-top: 34px;
}
.tnit-about-text .tnit-heading-outer h2{
    text-transform: inherit;
}
.tnit-about-text em{
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-bottom: 8px;
}
.tnit-about-text p{
    margin-bottom: 28px;
}
.signature{
    font-family: 'Italianno', cursive;
    font-size: 30px;
    color: #443831;
}
.tnit-about-text .bottom-holder{
    margin-top: 30px;
    float: left;
    width: 100%;
}
.bottom-holder .signature{
    float: right;
}
.tnit-play-btn{
    font-size: 22px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 100%;
    text-align: center;
    color: #fff;
}
.tnit-play-btn:hover{
    color: #fff;
}
.tnit-about-thumb .tnit-play-btn{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 45%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}
.tnit-about-thumb:hover .tnit-play-btn{
    bottom: 30%;
    opacity: 1;
    visibility: visible;
}
.tnit-about-section .tnit-accordian-outer{
    padding-top: 30px;
}
.tnit-accordian-outer .tnit-heading-outer h2{
    text-transform: inherit;
}
/*
Accordian Css*/
.tnit-accordian-outer{
    float: left;
    width: 100%;
}
#tnit-accordion{
    float: left;
    width: 100%;
}
#tnit-accordion .ui-widget-content{
    background-color: transparent;
}
#tnit-accordion .accordion-tab{
    padding: 3px 0;
    border: none;
    background-color: transparent;
    position: relative;
}
.accordion-tab:before{
    content: '';
    position: absolute;
    height: 28px;
    border-left: 3px solid #dedede;
    left: 63px;
    top: -15px;
    display: none;
}
.accordion-tab:after{
    content: '';
    position: absolute;
    height: 34px;
    border-left: 3px solid #dedede;
    left: 63px;
    bottom: -15px;
}
#tnit-accordion .accordion-tab.ui-accordion-header-active{
    background-color: transparent;
}
#tnit-accordion .accordion-tab.ui-accordion-header-active::after{
    height: 30px;

}
#tnit-accordion .accordion-tab.ui-accordion-header-active .fa-angle-down:before{
    content: "\f106";
}
.accordion-tab .ui-accordion-header-icon{
    display: none;
}
.accordion-tab .date{
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    width: 135px;
    position: relative;
}
.accordion-tab .date:before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid #dedede;
    background-color: #fff;
    border-radius: 100%;
    left: 60px;
    top: 7px;
    z-index: 11;
}
.accordion-tab h5{
    display: inline-block;
}
.accordion-tab h5 .fa{
    margin-left: 5px;
}
#tnit-accordion .accordion-inner{
    padding-right: 0;
    padding-left: 135px;
    height: auto !important;
    border: none;
    position: relative;
}
#tnit-accordion .accordion-inner:before{
    content: '';
    position: absolute;
    left: 63px;
    top: 0;
    height: 100%;
    border-left: 3px solid #dedede;
    z-index: 11;
}
#tnit-accordion .accordion-inner:after{
    content: '';
    position: absolute;
    height: 10px;
    border-left: 3px solid #dedede;
    left: 61px;
    top: 0px;
    display: none;
}
#tnit-accordion .accordion-inner p{
    font-size: 14px;
}
/*--------------------------------------------
Services Section 
---------------------------------------------*/
.tnit-services-section{
    float: left;
    width: 100%;
    position: relative;
    padding-bottom: 38px;
}
.tnit-services-section:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 369px;
    height: 581px;
    background: url('../images/offering-img-before.jpg');
    z-index: -1;
}
.tnit-services-item{
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 28px;
}
.tnit-services-item:hover .fa,.tnit-services-item:hover .icomoon{
    -webkit-animation: toTopFromBottom 0.4s ease-in-out;
   -moz-animation: toTopFromBottom 0.4s ease-in-out;
    -ms-animation: toTopFromBottom 0.4s ease-in-out;
     -o-animation: toTopFromBottom 0.4s ease-in-out;
        animation: toTopFromBottom 0.4s ease-in-out;
}
.tnit-services-item .icon-box{
    display: inline-block;
    margin-bottom: 26px;
    width: 180px;
    height: 180px;
    line-height: 210px;
    border-radius: 100%;
    border: 2px solid #443831;
    text-align: center;
    position: relative;
    z-index: 11;
}
.tnit-services-item .icon-box:before,.tnit-services-item .icon-box:after{
    content: '';
    width: 150px;
    height: 150px;
    background-color: #443831;
    border-radius: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 12px;
    margin: 0 auto;
    z-index: -1;
}
.tnit-services-item .icon-box:after{
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(1.25);
   -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
     -o-transform: scale(1.25);
        transform: scale(1.25);
}
.tnit-services-item .icon-box:hover:after{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1.01);
       -moz-transform: scale(1.01);
        -ms-transform: scale(1.01);
         -o-transform: scale(1.01);
            transform: scale(1.01);
}
.tnit-services-item .fa,.tnit-services-item .icomoon{
    font-size: 75px;
    color: #fff;
    display: inline-block;
}
.tnit-services-item h4{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 17px;
    text-transform: uppercase;
}
.tnit-services-item p{
    font-size: 14px;
}
/*--------------------------------------------
Menu Section 
---------------------------------------------*/
.tnit-menu-section{
    float: left;
    width: 100%;
    background: url('../images/menu-bg-img.jpg') top center no-repeat;
    background-size: cover;
}
.tnit-menu-item{
    float: left;
    width: 100%;
    position: relative;
    margin: 40px 0 30px;
}
.tnit-menu-item .text-holder{
    float: left;
    width: 100%;
    padding: 12px 20px 30px;
    background-color: #fff;
    position: relative;
}
.tnit-menu-item .text-holder:after{
    content: " ";  
    position: absolute; 
    left: 0; 
    top: -25px;
    width: 100%;
    height: 40px;
    background: #fff;
    -webkit-transform: rotate(5deg);
       -moz-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
         -o-transform: rotate(5deg);
            transform: rotate(5deg);
}
.tnit-menu-item-right .text-holder:after{
    content: " ";  
    position: absolute; 
    left: 0; 
    top: -25px;
    width: 100%;
    height: 40px;
    background: #fff;
    -webkit-transform: rotate(-5deg);
       -moz-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
         -o-transform: rotate(-5deg);
            transform: rotate(-5deg);
}
.tnit-menu-item-right .text-holder{
    text-align: right;
}
.tnit-menu-item .text-holder h4{
    margin-bottom: 13px;
}
.tnit-menu-item .text-holder p{
    font-size: 14px;
    margin-bottom: 0;
}
.tnit-menu-thumb{
    position: relative;
    z-index: 11;
    overflow: visible;
}
.tnit-menu-thumb img{
    width: 100%;
    height: auto;
}
.tnit-menu-thumb:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    background: rgba(255,255,255,0.80);
    z-index: 1;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.tnit-menu-item:hover .tnit-menu-thumb:before{
    top: 0;
    opacity: 1;
    visibility: visible;
    height: 100%;
}
.tnit-menu-item:hover .price{
    opacity: 1;
    visibility: visible;
    left: 0;
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
}
.tnit-menu-item .price{
    font-family: 'Cookie', cursive;
    font-size: 28px;
    line-height: 28px;
    color: #fff;
    padding: 8px 30px 8px 30px;
    margin-right: -5px;
    display: inline-block;
    float: right;
    position: relative;
    left: -70px;
    opacity: 0;
    visibility: hidden;
}
.tnit-menu-item .price:before {
    content: " ";
    border-right: 20px solid transparent;
    border-top: 25px solid;
    border-left: 20px solid transparent;
    position: absolute;
    left: -20px;
    top: 0;
}
.tnit-menu-item .price:after {
    content: " ";
    border-right: 20px solid transparent;
    border-bottom: 25px solid;
    border-left: 20px solid transparent;
    position: absolute;
    left: -20px;
    bottom: 0;
}
.tnit-menu-item .btn-menu{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    padding: 16px 20px;
    float: left;
    width: 100%;
    letter-spacing: 1px;
    text-align: center;
}
.tnit-menu-item:hover .price{
    left: 0;
}
.tnit-menu-item:hover .btn-menu{
    background-color: #443831;
}
/*--------------------------------------------
Today Section 
---------------------------------------------*/
.tnit-today-section{
    float: left;
    width: 100%;
}
.today-middle-section{
    float: left;
    width: 100%;
    background: url('../images/recipe-bg-img.jpg') top center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 58px 0;
}
.recipe-listed > li{
    list-style: none;
    padding-bottom: 23px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 25px;
}
.recipe-bottom-list{
    padding: 0;
}
.recipe-bottom-list li{
    list-style: none;
    display: inline-block;
}
.tnit-recipe-info p{
    font-size: 14px;
    margin-bottom: 5px;
}
.tnit-recipe-info p span{
    font-size: 16px;
    font-weight: 600;
}
.tnit-recipe-info h4{
    margin-bottom: 8px;
}
.recipe-bottom-list li{
    font-size: 12px;
}
.recipe-bottom-list li .fa{
    margin-right: 5px;
}
.tnit-star .fa{
    margin-right: 0;
}

.food-img img{
    max-width: 100%;
    height: auto;
}
.btn-full-menu{
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}
.tnit-wrapper .btn-full-menu{
    text-decoration: underline;
}
/*--------------------------------------------
Reservation Section 
---------------------------------------------*/
.tnit-reservation-section{
    float: left;
    width: 100%;
    background: url(../images/reservation-bg-img.jpg) top center no-repeat;
    background-size: cover;
}
.reservation-inner{
    float: left;
    width: 100%;
    margin-bottom: 50px;
    position: relative;
}
.reservation-inner input{
    font-size: 15px;
    color: #cccccc;
    height: 44px;
    border: 1px solid #b3aeab;
    background-color: transparent;
    float: left;
    width: 100%;
    padding: 0 20px;
}
.reservation-inner span{
    font-size: 15px;
    width: 40px;
    line-height: 44px;
    height: 44px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    text-align: center;
}
.btn-book{
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    padding: 16px 28px;
    border-radius: 30px;
    color: #fff;
    border: none;
}
/*
Reservation Row 2
*/
.tnit-reservation-row_v2{
    float: left;
    width: 100%;
    padding: 45px 0 38px;
}
.tnit-top-listed_v2 .listed-inner .text{
    overflow: hidden;
}
.tnit-top-listed_v2 .listed-inner .text span,.tnit-top-listed_v2 .listed-inner .text p,.tnit-top-listed_v2 .listed-inner .text a{
    color: #fff;
}
.tnit-top-listed_v2 .listed-inner .text span{
    font-size: 16px;
    line-height: 22px;
    margin: 6px 0 3px;
}
.tnit-top-listed_v2 .listed-inner .icon-box{
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 100%;
    background-color: #fff;
}
/*--------------------------------------------
Team Section 
---------------------------------------------*/
.tnit-team-section{
    float: left;
    width: 100%;
    padding-bottom: 38px;
}
.tnit-team-item{
    float: left;
    width: 100%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.10);
    margin-bottom: 30px;
    position: relative;
    z-index: 11;
}
.tnit-team-item:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    z-index: 11;
}
.tnit-team-item:hover:before{
    height: 100%;
}
.tnit-team-thumb img{
    max-width: 100%;
    width: 100%;
    height: auto;
}
.tnit-team-thumb{
    float: left;
    width: 100%;
    position: relative;
}
.tnit-gallery-item img{
    max-width: 100%;
    width: 100%;
    height: auto;
}
.tnit-team-thumb .tnit-caption{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}
.tnit-team-thumb .tnit-caption h4,.tnit-gallery-item .tnit-caption h4{
    margin-bottom: 10px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-50px);
       -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
         -o-transform: translateY(-50px);
            transform: translateY(-50px);
}
.tnit-team-thumb .tnit-caption .desination,.tnit-gallery-item .tnit-caption .desination{
    margin-bottom: 10px;
    opacity: 0;
    visibility: hidden;
    display: block;
    -webkit-transform: translateY(50px);
       -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
         -o-transform: translateY(50px);
            transform: translateY(50px);
}
.tnit-team-item:hover .tnit-caption{
    opacity: 1;
    visibility: visible;
}
.tnit-team-item:hover .tnit-caption .desination,.tnit-team-item:hover .tnit-caption h4,.tnit-team-item:hover .tnit-team-thumb .tnit-social-links_v2,
.tnit-gallery-item:hover .tnit-caption .desination,.tnit-gallery-item:hover .tnit-caption h4{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px);
   -moz-transform: translate(0px);
    -ms-transform: translate(0px);
     -o-transform: translate(0px);
        transform: translate(0px);
}
.tnit-team-item:hover .tnit-caption .desination,.tnit-team-item:hover .tnit-caption h4,.tnit-gallery-item:hover .tnit-caption .desination,.tnit-gallery-item:hover .tnit-caption h4{
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
}
.tnit-team-item:hover .tnit-team-thumb .tnit-social-links_v2{
        transition-delay: 0.7s;
    -webkit-transition-delay: 0.7s;
    -moz-transition-delay: 0.7s;
    -ms-transition-delay: 0.7s;
}
.tnit-team-item:hover .tnit-text{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
        -ms-transform: translateY(-200px);
         -o-transform: translateY(-200px);
            transform: translateY(-200px);
}
.tnit-team-item:hover .tnit-text h4,.tnit-team-item:hover .tnit-text p,.tnit-team-item:hover .tnit-social-links li a,.tnit-team-item:hover .tnit-text .desination{
    color: #fff;
}
.tnit-team-item:hover .tnit-text p{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(70px);
   -moz-transform: translateY(70px);
    -ms-transform: translateY(70px);
     -o-transform: translateY(70px);
        transform: translateY(70px);
}
.tnit-team-item .tnit-text{
    float: left;
    width: 100%;
    position: relative;
    z-index: 11;
    padding: 30px 30px;
}
.tnit-team-item .tnit-text h4{
    margin-bottom: 12px;
}
.tnit-team-item .tnit-text .desination{
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-bottom: 12px;
}
.tnit-team-item .tnit-social-links{
    margin-bottom: 0px;
}
.tnit-gallery-item .tnit-caption h4{
    margin-bottom: 8px;
}
.tnit-team-item .tnit-text p{
    font-size: 14px;
    margin: 10px auto 0;
    padding: 0 15px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.tnit-team-thumb .tnit-caption h4,.tnit-team-thumb .tnit-caption span,.tnit-gallery-item .tnit-caption h4,.tnit-gallery-item .tnit-caption span{
    color: #fff;
}
.tnit-team-thumb .tnit-caption .middle,.tnit-gallery-item .tnit-caption .middle{
    position: absolute;
    left: 0;
    right: 0;
    top: 35%;
    margin: 0 auto;
}
.tnit-team-thumb .tnit-social-links_v2{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(50px);
   -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
     -o-transform: translateX(50px);
        transform: translateX(50px);
}
#tnit-team-slider{
    float: left;
    width: 100%;
}
#tnit-team-slider .slider-item{
    padding: 2px;
}
#tnit-team-slider .owl-controls{
    margin: 30px 0;
}
#tnit-team-slider .owl-dots .owl-dot{
    position: relative;
    width: 25px;
    line-height: 23px;
    height: 25px;
    margin: 0 3px;
    text-align: center;
}
#tnit-team-slider .owl-dots .owl-dot:before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    border: 1px solid;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 100%;
}
#tnit-team-slider .owl-dots .owl-dot.active:before{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
#tnit-team-slider .owl-dots .owl-dot span{
    width: 8px;
    height: 8px;
    margin: 0 0 0;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #222;
}
/***Hover Effect Css****/
.tnit-hover_v1{
    position: relative;
    z-index: 11;
    text-align: center;
}
.tnit-hover_v1:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(236,28,35,0.70);
    opacity: 0;
    visibility: hidden;
}
.tnit-hover_v1:hover:after{
    opacity: 1;
    visibility: visible;
}
/*--------------------------------------------
History Section Section 
---------------------------------------------*/
.tnit-history-section{
    float: left;
    width: 100%;
    background: url('../images/ghrap-bg-img.jpg') top center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.tnit-tabs-rightouter .nav-tabs{
    float: right;
}
ul.tnit-tabs-nav{
    border: none;
    margin: 0 auto;
    display: table;
    display: -moz-table;
    display: -webkit-table;
    display: -ms-table;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
}
ul.tnit-tabs-nav li{
    margin: 0 0 0 18px;
    display: inline-flex;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    float: none;
    border: none;
}
.tnit-tabs-nav li:before{
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 0;
    border-top: 3px solid ;
}
ul.tnit-tabs-nav li.active,ul.tnit-tabs-nav li.active a,ul.tnit-tabs-nav li a:focus,ul.tnit-tabs-nav li:hover a,
ul.tnit-tabs-nav li a:hover,ul.tnit-tabs-nav li a:focus,ul.tnit-tabs-nav li:hover,ul.tnit-tabs-nav li.active:focus{
    background-color: transparent;
    color: #565656;
}
.nav-tabs.tnit-tabs-nav > li.active > a, .nav-tabs.tnit-tabs-nav > li.active > a:hover, .nav-tabs.tnit-tabs-nav > li.active > a:focus{
    border: none;
}
ul.tnit-tabs-nav li a{
    font-size: 14px;
    color: #3a4552;
    padding: 0;
    background-color: transparent;
    border: none;
}
ul.tnit-tabs-nav li:hover a{
    background-color: transparent;
    border: none;
}
.tnit-tabs-outer{
    float: left;
    width: 100%;
}
.tnit-tabs-outer .nav-tabs{
    border: none;
}
.tnit-tabs-outer .nav-tabs li{
    border: none;
    border-radius: 0;
    margin: 0 20px; 
    position: relative; 
}
.tnit-tabs-outer .nav-tabs li:first-child{
    margin-left: 0;
}
.tnit-tabs-outer .nav-tabs li.active{
    border-bottom-color: #fff;
}
.tnit-tabs-outer .nav-tabs li.active:before,.tnit-tabs-outer .nav-tabs li:hover:before{
    width: 100%;
}
.tnit-tabs-outer .nav-tabs li.active a,.tnit-tabs-outer .nav-tabs li:hover a,.tnit-tabs-outer .nav-tabs li.active a.focus{
    background-color: transparent;
}
.tnit-tabs-outer .nav-tabs > li.active > a,.tnit-tabs-outer .nav-tabs > li.active > a:hover,.tnit-tabs-outer .nav-tabs > li.active > a:focus{
    border: none;
}
.tnit-tabs-outer{
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}
.tnit-tabs-outer .nav-tabs li a{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #565656;
    padding: 25px 30px;
    text-transform: uppercase;
    border-radius: 0;
    margin: 0;
    border: none;
}
.tnit-tabs-outer .tab-content{
    float: left;
    width: 100%;
    padding: 0;
    border: none;
}
.tnit-tabs-text h3{
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 22px;
}
.tnit-tabs-text p{
    margin-bottom: 35px;
}
/*--------------------------------------------
Gallery Section 
---------------------------------------------*/
.tnit-project-section{
    float: left;
    width: 100%;
}
.tnit-project-inner{
    margin-bottom: 30px;
}
.tnit-project-inner .tnit-thumb{
    margin-bottom: 30px;
}
.project-text{
    padding: 37px 0 0 35px;
}
.project-text .tnit-heading-outer{
    margin-bottom: 12px;
}
.tnit-gallery-item{
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.tnit-gallery-item .tnit-lightboxIcon{
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.tnit-gallery-item:hover .tnit-lightboxIcon{
    opacity: 1;
    visibility: visible;
        transition-delay: 0.8s;
    -webkit-transition-delay: 0.8s;
    -moz-transition-delay: 0.8s;
    -ms-transition-delay: 0.8s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.tnit-lightboxIcon{
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    border-radius: 100%;
    background-color: #fff;
    text-align: center;
}
/*--------------------------------------------
Counter Section 
---------------------------------------------*/
.tnit-stats-section{
    float: left;
    width: 100%;
    background: url('/front/images/status-bg-img.png') top center fixed no-repeat;
    position: relative;
    padding: 50px 0 20px;
}
.tnit-counter-item{
    float: left;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}
.tnit-counter-item .fa,.tnit-counter-item .icomoon{
    font-size: 40px;
    display: block;
    margin-bottom: 15px;
}
.tnit-counter-item .counter{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}
.tnit-counter-item h5{
    font-weight: 400;
    color: #fff;
}
/*--------------------------------------------
Testimonial Section 
---------------------------------------------*/
.tnit-testimonial-section{
    float: left;
    width: 100%;
}
#tnit-testimonial-slider{
    float: left;
    width: 100%;
    position: relative;
}
.tnit-testimonial-item{
    float: left;
    width: 100%;
    text-align: center;
    padding: 0 90px;
    margin-bottom: 0px;
}
.testimonail-inner{
    float: left;
    width: 100%;
    position: relative;
    background-color: rgba(255,255,255,0.60);
    border: 1px solid #dedede;
    padding: 40px 30px 48px;
}
.testimonail-inner:before{
    content: '';
    position: absolute;
    left: 50px;
    bottom: -6px;
    width: 12px;
    height: 10px;
    border: 1px solid #dedede;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.testimonail-inner:after{
    content: '';
    position: absolute;
    left: 50px;
    bottom: -5px;
    width: 12px;
    height: 10px;
    border: 1px solid #fff;
    background-color: rgba(255,255,255,0.60);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.tnit-testimonial-item p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: #565656;
    display: block;
    margin: 0 0 20px;
}
.testimonail-inner .fa-quote-left{
    font-size: 36px;
    color: #f2f2f2;
    margin-right: 15px;
}
.tnit-testimonial-item .bottom-outer{
    float: left;
    width: 100%;
    padding: 0px 0 0;
}
.tnit-testimonial-item .test-thumb{
    width: 95px;
    height: 95px;
    margin-bottom: 20px;
    display: inline-block;
}
.tnit-testimonial-item .test-thumb img{
    width: 100%;
    border-radius: 100%;
}
.tnit-testimonial-item .bottom-outer h5{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 4px;
}
.tnit-testimonial-item .bottom-outer span{
    font-size: 14px;
    color: #565656;
    text-transform: uppercase;
    display: block;
}
#tnit-testimonial-slider .owl-controls{
    margin: 0;
    position: absolute;
    top: 40%;
    width: 100%;
}
#tnit-testimonial-slider .owl-controls .owl-nav [class*="owl-"]{
    font-size: 26px;
    color: #f0f0f0;
    width: 60px;
    height: 60px;
    padding: 0;
    line-height: 54px;
    border-radius: 100%;
    border: 2px solid #f0f0f0;
    background-color: transparent;
    position: relative;
}
#tnit-testimonial-slider .owl-controls .owl-nav [class*="owl-"]:hover{
    color: #fff;
}
#tnit-testimonial-slider .owl-nav .owl-prev:before{
    content: '\f100';
    font-family:'FontAwesome';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 12;
}
#tnit-testimonial-slider .owl-nav .owl-next:before{
    content: '\f101';
    font-family:'FontAwesome';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 12;
}
#tnit-testimonial-slider .owl-nav .owl-prev{
    float: left;
}
#tnit-testimonial-slider .owl-nav .owl-next{
    float: right;
}
#tnit-testimonial-slider .owl-item{
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
}
#tnit-testimonial-slider .owl-item.active{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
/*--------------------------------------------
Blog Section 
---------------------------------------------*/
.tnit-blog-section{
    float: left;
    width: 100%;
    padding-bottom: 22px;
}
#tnit-blog-slider{
    float: left;
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 99;
}
.tnit-blog-item{
    float: left;
    width: 100%;
    margin-bottom: 47px;
    position: relative;
}
.tnit-blog-item .tnit-thumb{
    margin-bottom: 19px;
}
.tnit-blog-item .tnit-thumb:hover img{
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}
.tnit-blog-item .tnit-caption{
    overflow: hidden;
}
.tnit-blog-item:hover .tnit-caption .btn-design{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.tnit-blog-item .tnit-caption .btn-design{
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 50px;
}
.btn-design{
    font-size: 14px;
    color: #fff;
    padding: 14px 20px;
    display: inline-block;
    background-color: rgba(236,28,35,0.80);
}
.btn-design:hover{
    color: #fff;
}
.date-box{
    font-size: 12px;
    font-weight: 600;
    width: 46px;
    padding: 8px;
    color: #fff;
    text-align: center;
}
.date-box span{
    display: block;
    font-weight: 400;
    padding-bottom: 5px;
    margin-bottom: 7px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 12px;
}
.tnit-blog-item .tnit-text{
    float: left;
    width: 100%;
}
.tnit-blog-item .tnit-text h5{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 0 10px;
}
.tnit-blog-item .tnit-text p{
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 14px;
}
.tnit-blog-item .tnit-text h4{
    margin: 0 0 10px;
}
.tnit-blog-item .tnit-text .tnit-meta-listed{
    margin-bottom: 0px;
}
.tnit-meta-listed{
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #e3e3e3;
}
.tnit-meta-listed li{
    font-size: 13px;
    line-height: 14px;
    display: inline-block;
    list-style: none;
    padding: 0 15px;
    color: #999999;
    font-weight: 500;
    margin-bottom: 14px;
    border-right: 1px solid #e3e3e3;
}
.tnit-meta-listed li:first-child{
    padding-left: 0;
}
.tnit-meta-listed li:last-child{
    padding-right: 0;
    border-right: none;
}
.tnit-meta-listed li .fa{
    font-size: 16px;
    margin-right: 6px;
}
.tnit-meta-listed li span{
    font-weight: 400;
    color: #6c6a69;
}
.tnit-meta-listed2 li:after{
    content: '/';
    margin-left: 3px;
}
.tnit-meta-listed2 li:last-child:after{
    display: none;
}
.tnit-meta-listed li:first-child{
    padding-left: 0;
}
.tnit-meta-listed li .fa{
    margin-right: 4px;
}
.tnit-meta-listed li a{
    color: #353744;
    text-decoration: none;
}
#tnit-blog-slider .owl-controls{
    text-align: center;
    position: absolute;
    right: 0;
    top: -40px;
    margin: 0;
}
#tnit-blog-slider .owl-controls .owl-nav [class*="owl-"]{
    font-size: 16px;
    width: 27px;
    height: 27px;
    line-height: 24px;
    display: inline-block;
    position: relative;
    border-radius: 100%;
    color: #c1c1c1;
    margin: 0 0 0 9px;
    padding: 0;
    text-align: center;
    z-index: 11;
    border: 1px solid #c1c1c1;
    background-color: transparent;
}
#tnit-blog-slider .owl-controls .owl-nav [class*="owl-"]:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    border-radius: 100%;
    z-index: -1;
}
#tnit-blog-slider .owl-controls .owl-nav [class*="owl-"]:hover:afterafter{
    height: 100%;
}
#tnit-blog-slider .owl-controls .owl-nav [class*="owl-"]:hover{
    color: #fff;
    background-color: transparent;
}
#tnit-blog-slider .owl-controls .owl-nav [class*="owl-"]:hover:before{
    -webkit-animation: ZoomIn 0.7s ease-in-out;
       -moz-animation: ZoomIn 0.7s ease-in-out;
        -ms-animation: ZoomIn 0.7s ease-in-out;
         -o-animation: ZoomIn 0.7s ease-in-out;
            animation: ZoomIn 0.7s ease-in-out;
}
#tnit-blog-slider .owl-nav .owl-prev:before{
    content: '\f104';
    font-family:'FontAwesome';
    font-size: 16px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 12;
}
#tnit-blog-slider .owl-nav .owl-next:before{
    content: '\f105';
    font-family:'FontAwesome';
    font-size: 16px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 12;
}
.tnit-comments-outer{
    margin-bottom: 30px;
}
.tnit-comments-outer .tnit-heading-outer{
    text-align: left;
}
.tnit-comments-outer .tnit-review-form .inner-holder{
    margin-bottom: 0;
}
.tnit-comments-outer .tnit-review-form .inner-holder textarea{
    height: 115px;
}
.tnit-review-outer{
    float: left;
    width: 100%;
    margin-bottom: 28px;
}
.tnit-review-outer h5{
    font-size: 16px;
    font-weight: 700;
    color: #353744;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.tnit-review-outer.tnit-proceed-outer{
    margin-top: 35px;
}
.tnit-review-form{
    float: left;
    width: 100%;
}
.tnit-review-form .inner-holder{
    float: left;
    width: 100%;
    margin-bottom: 19px;
}
.tnit-review-form .inner-holder input[type="text"],.tnit-review-form .inner-holder input[type="email"],
.tnit-review-form .inner-holder input[type="tel"],.tnit-review-form .inner-holder input[type="password"],
.tnit-review-form .inner-holder textarea,.tnit-review-form .inner-holder select{
    font-size: 14px;
    border: 1px solid #e8e8e8;
    height: 50px;
    float: left;
    width: 100%;
    margin-bottom: 18px;
    line-height: 50px;
    padding: 0 10px;
    color: #999999;
}
.tnit-proceed-form .inner-holder input[type="text"],.tnit-proceed-form .inner-holder input[type="email"],
.tnit-proceed-form .inner-holder input[type="tel"],.tnit-proceed-form .inner-holder input[type="password"],
.tnit-proceed-form .inner-holder textarea,.tnit-proceed-form .inner-holder select{
    height: 45px;
    line-height: 45px;
}
.tnit-form_v2 .inner-holder input[type="text"],.tnit-form_v2 .inner-holder input[type="email"],
.tnit-form_v2 .inner-holder input[type="tel"],.tnit-form_v2 .inner-holder input[type="password"],
.tnit-form_v2 .inner-holder textarea,.tnit-form_v2 .inner-holder select{
    border: none;
    border-bottom: 1px solid #e8e8e8;
    padding-left: 0;
}
.tnit-proceed-form input[type="checkbox"]{
    margin: 0 7px 0 0;
}
.tnit-proceed-form .inner-holder a{
    font-size: 14px;
    color: #353744;
}
.tnit-review-form .inner-holder select option{
    padding: 5px 10px;
}
.tnit-review-form .inner-holder label{
    font-size: 13px;
    color: #353744;
    display: block;
    margin-bottom: 10px;
}
.tnit-review-form .inner-holder label .fa{
    border-bottom: 2px dotted #454545;
    color: #454545;
    display: inline-block;
    font-size: 8px;
    line-height: 12px;
    padding-bottom: 3px;
    padding-left: 2px;
    margin-left: 7px;
    position: relative;
    text-align: center;
    top: -5px;
}
.tnit-review-form .inner-holder textarea{
    height: 158px;
}
.btn-submit{
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    padding: 15px 25px;
    background-color: #454545;
    color: #fff;
    border: none;
}
.tnit-comments-box,.tnit-comments-inner{
    float: left;
    width: 100%;
}
.tnit-comments-inner{
    margin-bottom: 25px;
}
.tnit-comments-listed{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.tnit-comments-listed li{
    list-style: none;
}
.tnit-comments-listed li ul{
    padding-left: 20px;
}
.tnit-comments-box h4{
    margin: 0 0 25px;
}
.tnit-comments-inner .tnit-thumb{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 13px;
}
.tnit-comments-inner .text-holder{
    overflow: hidden;
}
.tnit-comments-inner .text-holder h5{
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    margin: 0 0 8px;
}
.tnit-comments-inner .text-holder h5 span{
    font-weight: 400;
}
.tnit-comments-inner .text-holder p{
    font-size: 14px;
    color: #636363;
    margin: 0;
}
.tnit-comments-inner .text-holder .reply{
    font-size: 14px;
    font-weight: 500;
}
.tnit-comments-box,.tnit-comments-inner{
    float: left;
    width: 100%;
}
.tnit-comments-inner{
    margin-bottom: 25px;
}
.tnit-comments-listed{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.tnit-comments-listed li{
    list-style: none;
}
.tnit-comments-listed li ul{
    padding-left: 20px;
}
.tnit-comments-box h4{
    margin: 0 0 25px;
}
.tnit-comments-inner .tnit-thumb{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 13px;
}
.tnit-comments-inner .text-holder{
    overflow: hidden;
}
.tnit-comments-inner .text-holder h5{
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    margin: 0 0 8px;
}
.tnit-comments-inner .text-holder p{
    font-size: 14px;
    color: #636363;
    margin: 0;
}
.tnit-comments-inner .text-holder .reply{
    font-size: 14px;
    font-weight: 600;
}
/*--------------------------------------------
Blog Detail Section Css
---------------------------------------------*/
.tnit-blog-inner-outer{
    padding-bottom: 0;
    border-bottom: none;
}
.heading_v3 h2,.heading_v3 h3{
    font-weight: 600;
}
.tnit-blog-inner-outer .tnit-blog-item .tnit-text h3{
    font-weight: 600;
    margin-bottom: 22px;
}
.tnit-blog-inner-outer .tnit-blog-item .tnit-text > .tnit-meta-listed{
    margin-bottom: 30px;
}
.tnit-related-blog-outer .tnit-blog-item .tnit-text > .tnit-meta-listed{
    margin-bottom: 16px;
}
.listed2 li{
    list-style: none;
    margin-bottom: 28px;
    padding-left: 20px;
    position: relative;
}
.listed2 li:before{
    font-family:'FontAwesome';
    content:"\f111";
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 10px;
}
.tnit-blog-item.tnit-blog-item_v2{
    border: 1px solid #ededed;
}
.tnit-blog-item_v2 .tnit-text p{
    font-size: 14px;
    margin-bottom: 22px;
}
.tnit-blog-item_v2 .date-box{
    width: 56px;
}
.tnit-blog-item_v2 .tnit-thumb:before{
    display: block;
    background-color: rgba(53,55,68,0.30);
    height: 30%;
}
.tnit-blog-item_v2.tnit-hove-none .tnit-thumb:before{
    display: none;
}
.tnit-blog-item_v2 .tnit-thumb:hover:before{
    height: 100%;
}
.tnit-blog-item .tnit-caption{
    z-index: 99;
}
.tnit-blog-item .tnit-thumb .tnit-play-btn{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 15%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}
.tnit-blog-item .tnit-thumb:hover .tnit-play-btn{
    top: 43%;
    opacity: 1;
    visibility: visible;
}
.tnit-play-btn .icomoon{
    font-size: 50px;
    color: #f1f1f1;
}
.tnit-blog-detail-inner .tnit-thumb{
    margin-bottom: 26px;
}
.tnit-blog-detail-inner .tnit-thumb:before{
   display: none;
}
.tnit-blog-detail-inner .tnit-thumb:hover img{
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}
.tnit-blog-detail-inner .tnit-video-text h3{
    margin: 0 0 12px;
}
.tnit-blog-detail-inner .tnit-video-text > .tnit-meta-listed{
    margin: 0 0 22px;
}
.tnit-blog-detail-inner .tnit-blog-item .tnit-text{
    padding: 0;
}
.tnit-blog-item .top .share-outer{
    float: right;
}
.share-outer span{
    font-size: 16px;
    color: #3a4552;
    display: inline-block;
    margin-right: 14px;
}
.share-outer .tnit-social-links{
    display: inline-block;
}
.tnit-blog-item .top .tnit-meta-listed{
    float: left;
}
.tnit-blog-inner-outer .tnit-blog-item .tnit-text p{
    margin-bottom: 20px;
}
.tnit-blog-detail-inner .tnit-blog-item .tnit-text p{
    font-size: 14px;
    line-height: 26px;
    margin: 0 0 13px;
}
.tnit-blog-detail-inner .feature-inner-holder .text-holder p{
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
}
.tnit-blog-detail-inner .tnit-featured-listed{
    padding-bottom: 0;
    border-bottom: none;
}
.tnit-blog-detail-inner .tnit-featured-listed > li{
    margin-bottom: 18px;
}
.tnit-blog-detail-inner .tnit-featured-listed > li:last-child{
    margin-bottom: 0;
}
.tnit-blog-detail-inner .tnit-tabs-outer .tab-content{
    padding-bottom: 10px;
}
.tnit-featured-listed h6{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}
.tnit-featured-listed{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.tnit-featured-listed > li{
    float: left;
    width: 100%;
    list-style: none;
    margin-bottom: 18px;
}
.tnit-featured-listed > li:last-child{
    margin-bottom: 0;
}
.feature-inner-holder{
    float: left;
    width: 100%;
}
.feature-inner-holder .sm-thumb{
    float: left;
    width: 65px;
    height: 65px;
    margin-right: 20px;
}
.feature-inner-holder .sm-thumb img{
    max-width: 100%;
    height: auto;
}
.feature-inner-holder .tnit-meta-listed{
    border: none;
}
.feature-inner-holder .tnit-meta-listed li{
    margin-bottom: 4px;
}
.feature-inner-holder .text-holder{
    overflow: hidden;
}
.feature-inner-holder .text-holder p{
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    color: #353744;
    margin: 0 0 4px;
}
.tnit-related-blog-outer .feature-inner-holder .text-holder h5{
    margin-bottom: 0;
}
.feature-inner-holder .text-holder h5{
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.feature-inner-holder .bottom-text{
    font-size: 12px;
    font-weight: 600;
    color: #353744;
    float: left;
    width: 100%;
}
.feature-inner-holder .bottom-text .left{
    float: left;
    padding-right: 18px;
}
.feature-inner-holder .bottom-text .right{
    float: left;
}
.feature-inner-holder .bottom-text .left span{
    display: block;
    margin-bottom: 1px;
}
.tnit-rating .fa{
    font-size: 10px;
}
.feature-inner-holder .bottom-text .right span{
    font-size: 14px;
    font-weight: 600;
}
.feature-inner-holder .bottom-text .right span{
    font-size: 14px;
    color: #353744;
    margin-top: 7px;
    display: inline-block;
}
.feature-inner-holder .bottom-text span.free{
    color: #ff5a00;
}
.widget-recent .feature-inner-holder .text-holder p{
    font-weight: 400;
    line-height: 16px;
}
.tnit-recent_v2 .feature-inner-holder .sm-thumb{
    width: auto;
    height: auto;
}
.tnit-recent_v2 .feature-inner-holder .tnit-meta-listed{
    margin-bottom: 12px;
}
.tnit-recent_v2 .feature-inner-holder p{
    font-weight: 400;
    line-height: 26px;
}
.tnit-recent_v2 .tnit-featured-listed > li{
    margin-bottom: 30px;
}
.tnit-blocquote-inner{
    float: left;
    width: 100%;
    margin-bottom: 45px;
}
.tnit-blockquote{
    float: left;
    width: 100%;
    padding: 40px 40px;
    margin-bottom: 0;
    border: none;
    background-color: #fafafa;
}
.tnit-blocquote-inner p,.tnit-blog-item .tnit-blocquote-inner .tnit-blockquote p{
    font-size: 18px;
    font-style: italic; 
    font-weight: 400;
    line-height: 30px;
    color: #565656;
    margin-bottom: 0;
}
.tnit-blocquote-inner .fa-quote-left{
    margin-right: 10px;
}
.tnit-blocquote-inner .fa-quote-right{
    margin-left: 10px;
}
/*--------------------------------------------
Pagination Row Css
---------------------------------------------*/
.tnit-pagination-row{
    float: left;
    width: 100%;
    margin-bottom: 48px;
}
.tnit-pagination-row .pagination{
    margin: 0;
    width: 100%;
    text-align: center;
}
.tnit-pagination-row .pagination li{
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
}
.tnit-pagination-row .pagination li a{
    font-size: 14px;
    line-height: 14px;
    color: #636363;
    padding: 12px 15px;
    border: none;
    border-radius: 3px;
    background-color: transparent;
}
.tnit-pagination-row .pagination li:hover,.tnit-pagination-row .pagination li a:hover,.tnit-pagination-row .pagination li.active a,.tnit-pagination-row .pagination li a:focus{
    color: #fff;
}
.tnit-event-section .tnit-pagination-row .pagination li a{
    padding-bottom: 0;
}

/*--------------------------------------------
Price Section Css
---------------------------------------------*/
.tnit-price-section{
    float: left;
    width: 100%;
}
.tnit-price-section .tnit-heading-outer_v2{
    margin-bottom: 50px;
}
.btns-holder{
    float: left;
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
}
.btns-holder a{
    font-size: 14px;
    line-height: 14px;
    display: inline-flex;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    padding: 18px 35px;
    border-radius: 30px;
    background-color: #ececec;
    color: #394552;
    text-transform: uppercase;
}
.btn-month{
    position: relative;
    z-index: 11;
}
.btns-holder .btn-month,.btns-holder a:hover{
    color: #fff;
}
.btns-holder .btn-year{
    padding-left: 65px;
    margin-left: -40px;
}
.tnit-price-item{
    float: left;
    width: 100%;
    background-color: #394552;
    padding-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.tnit-price-item h3{
    text-transform: uppercase;
}
.tnit-price-item .price-holder{
    padding: 22px 0;
    margin-bottom: 35px;
    position: relative;
    background-color: #fff;
}
.tnit-price-item h3{
    position: relative;
}

.tnit-price-item .price-holder:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: #fff;
    border-radius: 100%;
    left: 0;
    right: 0;
    top: -10px;
    margin: 0 auto;
}
.tnit-price-item .price-holder:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: #fff;
    border-radius: 100%;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: 0 auto;
}
.tnit-price-item .price-holder strong{
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    display: block;
}
.tnit-price-item .price-holder strong em{
    font-size: 24px;
    font-style: normal;
    vertical-align: top;
    position: relative;
    top: 5px;
}
.price-holder{
    float: left;
    width: 100%;
    color: #394552;
}
.tnit-price-item h3{
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
}
.tnit-price-listed{
    margin-bottom: 0;
}
.tnit-price-listed li{
    font-size: 14px;
    margin-bottom: 25px;
    list-style: none;
    color: #fff;
}
.tnit-price-listed li .fa{
    margin-right: 7px;
}
.under-line{
    text-decoration: line-through;
}
.tnit-price-listed li.btn-purchase{
    position: relative;
    margin-bottom: -17px;
}
.btn-purchase a{
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    padding: 24px 20px 20px;
    border-radius: 10px 10px 0 0;
    display: inline-block;
    text-transform: none;
    min-width: 81%;
}
.btn-purchase a:hover{
    color: #fff;
}
.btn-purchase a:before{
    content: '';
    position: absolute;
    left: -35px;
    bottom: 0;
    width: auto;
    height: auto;
    border-bottom: 17px solid transparent;
    border-right: 35px solid #ce1b28;
    border-left: 35px solid transparent;
}
.btn-purchase a:after{
    content: '';
    position: absolute;
    right: -35px;
    bottom: 0;
    width: auto;
    height: auto;
    border-bottom: 17px solid transparent;
    border-right: 35px solid transparent;
    border-left: 35px solid #ce1b28;
}
.price-active .btn-purchase a{
    background-color: #394552;
}
.price-active .tnit-price-listed li{
    color: #394552;
}
.price-active .tnit-price-listed{
    background-color: #fff;
}
.price-active .price-holder,.price-active .price-holder strong{
    color: #fff;
}
.price-active .btn-purchase a:before{
    border-right-color: #394552;
}
.price-active .btn-purchase a:after{
    border-left-color: #394552;
}
/*--------------------------------------------
Contact Section Css
---------------------------------------------*/
.tnit-contact-section{
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
}
.tnit-contact-section .tnit-sidebar-outer .widget{
    margin-bottom: 63px;
}
.tnit-contact-section .widget-contact{
    margin-bottom: 0;
}
/*.widget_v2{
    padding: 28px 30px 24px 48px;
    position: relative;
}
.widget_v2:before,.widget_v2:after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
}
.widget_v2:before{
    left: 0;
    top: 0;
    border-left: 2px solid;
    border-top: 2px solid;
}
.widget_v2:after{
    right: 0;
    bottom: 0;
    border-right: 2px solid;
    border-bottom: 2px solid;
}*/
.widget-contact p{
    font-weight: 400;
    margin-bottom: 22px;
}
.tnit-contact-section .widget-contact h3{
    font-size: 24px;
    margin: 0 0 24px; 
}
.tnit-address-listed_v2 li:last-child,.tnit-address-listed_v2 li:last-child p{
    margin-bottom: 0;
}
.tnit-contact-section .tnit-review-outer{
    margin-bottom: 0;
    margin-top: 30px;
}
.tnit-review-outer h3,.tnit-review-outer h4{
    font-weight: 600;
    margin: 0 0 26px; 
}
.tnit-map-section{
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.tnit-contact-section .tnit-map-outer{
    margin-top: 10px;
}
.tnit-map-outer{
    float: left;
    width: 100%;
    box-shadow: 0 0 20px rgba(0,0,0,0.20);
}
#tnit-map{
    float: left;
    width: 100%;
    height: 370px;
}
.tnit-search-form{
    width: 100%;
    float: left;
    position: relative;
    margin: 0 auto;
}
.tnit-search-form input[type="text"]{
    font-size: 14px;
    float: left;
    color: #999999;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    border: 1px solid #e8e8e8;
}
.tnit-search-form .btn-submit{
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    padding: 0 18px;
    text-align: center;
    color: #fff;
    margin-top: -1px;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
}
.tnit-get-inner .tnit-heading-outer h2{
    text-transform: inherit;
    margin-bottom: 20px;
}
.tnit-get-inner .tnit-heading-outer p{
    font-size: 14px;
}
.tnit-leave-outer{
    width: 90%;
    float: right;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.20);
    padding: 30px;
    border-radius: 5px;
}
.tnit-leave-outer h4{
    font-size: 22px;
    color: #fff;
    padding: 16px 20px;
    background-color: #443831;
    text-align: center;
    border-radius: 5px;
    margin-top: -50px;
}
.tnit-address-listed li p a{
    display: block;
}
.tnit-address-listed{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}
.tnit-address-listed li{
    list-style: none;
    margin-bottom: 20px;
}
.tnit-address-listed li .fa,.tnit-address-listed li .icomoon{
    font-size: 40px;
    color: #1e1e1e;
    display: block;
    margin-bottom: 18px;
}
.tnit-address-listed li h5{
    font-size: 14px;
    margin-bottom: 3px;
}
.tnit-address-listed p{
    font-size: 14px;
}
.tnit-address-listed p a{
    color: #565656;
}
.tnit-address-listed_v2{
    float: left;
    width: 100%;
    padding: 0 30px 0px;
    border-bottom: 1px solid;
}
.tnit-address-listed_v2 li{
    width: 25%;
    float: left;
    text-align: center;
}
/*--------------------------------------------
Section Css
---------------------------------------------*/
.tnit-section{
    float: left;
    width: 100%;
    padding-bottom: 38px;
}
.bggrey{
    background-color: #fafafa;
}
.tnit-recipe-outer{
    float: left;
    width: 100%;
}
.tnit-recipe-outer .tnit-heading-outer h2{
    text-transform: inherit;
}
.tnit-recipe-outer .tnit-recent_v2 .feature-inner-holder .tnit-meta-listed{
    margin-bottom: 5px;
}
.tnit-video-outer{
    float: left;
    width: 100%;
}
.tnit-video-outer h4{
    font-size: 18px;
    color: #333333;
    text-align: right;
    margin-bottom: 33px;
    text-transform: uppercase;
}
.tnit-video-outer .tnit-play-btn{
    font-size: 15px;
    line-height: 16px;
    padding: 17px 40px;
    border-radius: 30px;
    width: auto;
    height: auto;
    width: 180px;
    display: inline-block;
}
.tnit-video-outer .tnit-play-btn .fa{
    margin-right: 5px;
}
.tnit-video-outer .tnit-about-thumb .tnit-play-btn{
    bottom: 60%;
}
.tnit-video-outer .tnit-about-thumb:hover .tnit-play-btn{
    bottom: 40%;
}
/*--------------------------------------------
Sidebar Css
---------------------------------------------*/
.tnit-sidebar-outer{
    float: left;
    width: 100%;
}
.tnit-sidebar-outer .widget{
    margin-bottom: 38px;
}
.tnit-sidebar-outer .widget.mb-0{
    margin-bottom: 0;
}
.tnit-sidebar-outer_v2{
    border-left: none;
    padding-left: 0;
}
.tnit-sidebar-outer_v2 .widget-contact .about-info-listed_v2{
    padding: 5px 18px 17px;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
}
.widget{
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.widget h3{
    font-size: 18px;
    color: #443831; 
    font-weight: 600;
    margin: 0 0 26px;
}
.widget-address p{
    margin-bottom: 10px;
}
.widget-address .direction{
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}
.direction .fa{
    margin-left: 3px;
}
.tnit-form-search{
    float: left;
    width: 100%;
    height: 42px;
    position: relative;
    border: 1px solid #e8e8e8;
}
.tnit-form-search input[type="text"]{
    font-size: 14px;
    float: left;
    width: 100%;
    border: none;
    color: #cccccc;
    padding: 0 18px;
    height: 42px;
    line-height: 42px;
    background-color: transparent;
}
.tnit-form-search .btn-submit{
    font-size: 12px;
    padding: 7px 10px;
    display: inline-block;
    border: none;
    color: #fff;
    position: absolute;
    right: 4px;
    top: 4px;
    height: 32px;
    box-shadow: 0 0 5px rgba(0,0,0,0.20);
}
.widget-categories .widget-listed{
    padding-bottom: 26px;
    border-bottom: 1px solid #e8e8e8;
}
.widget-recent .feature-inner-holder .text-holder p{
    font-weight: 400;
    line-height: 16px;
}
.widget .tnit-social-row_v2 .tnit-social-box{
    padding-bottom: 15px;
    border-bottom: 1px solid #eeeded;
    margin-bottom: 20px;
    position: relative;
}
.widget .tnit-social-row_v2 .tnit-social-box.mb-0{
    padding-bottom: 4px;
    border-bottom: none;
}
.widget .tnit-social-row_v2 .tnit-social-box .tnit-text strong{
    font-size: 16px;
    font-weight: 500;
}
.widget .tnit-social-row_v2 .tnit-social-box .tnit-text{
    font-size: 12px;
    padding-left: 40px;
}
.widget .tnit-social-row_v2 .tnit-social-box .fa{
    font-size: 30px;
}
.widget .tnit-tweetes-box{
    padding: 10px 5px;
}
.widget .tnit-tweetes-box .tweet-item{
    padding: 13px 10px 8px;
}
.widget .tnit-tweetes-box .tnit-tweets-listed{
    padding: 10px;
}
.widget-tags{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0 0px -4px;
}
.widget-tags li{
    display: inline-flex;
    margin: 0 1px 10px;
}
.widget-tags li a{
    font-size: 14px;
    line-height: 12px;
    color: #999;
    padding: 13px 25px;
    display: inline-block;
    text-align: center;
    border-radius: 30px;
    border: 1px solid #e8e8e8;
}
.widget-tags li a:hover{
    color: #fff;
}
.instagram-listed{
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    margin-left: -5px;
}
.instagram-listed .thumb img{
    width: 100%;
}
.instagram-listed  > li{
    float: left;
    width: 33.33%;
    overflow: hidden;
    list-style: none;
    padding: 0 0 5px 5px;
}
.instagram-listed li a{
    display: block;
    overflow: hidden;
}
.instagram-listed li:hover img{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.instagram-listed li a img{
    max-width: 100%;
    height: auto;
}
/*--------------------------------------------
Footer Css
---------------------------------------------*/
.tnit-footer{
    position: relative;
    float: left;
    width: 100%;
}
.ft-middle-row{
    width: 100%;
    background: url('../images/footer-bg-img.jpg') top center no-repeat;
    background-size: cover;
    z-index: 99;
    float: left;
    width: 100%;
}
.ft-middle-row > .container > .row > .col-md-3{
    border-right: 1px solid #88817d;
    border-bottom: 1px solid #88817d;
}
.tnit-footer .widget{
    min-height: 300px;
    padding: 30px 0px 0;
}
.ft-middle-row > .container > .row > .col-md-3:first-child{
    border-left: 1px solid #88817d;
}
.tnit-footer .widget{
    text-align: center;
}
.tnit-footer .widget h4{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    padding-bottom: 16px;
    position: relative;
}
.tnit-footer .widget h4:after{
    content: '';
    position: absolute;
    width: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    border-bottom: 1px solid;
}
.ft-logo{
    display: block;
    margin-bottom: 35px;
}
.ft-nav{
    float: left;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}
.ft-nav li{
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 15px;
    display: block;
}
.ft-nav li a{
    font-size: 14px;
    font-weight: 400;
    color: #ccc;
}
.ft-middle-row .tnit-social-links_v3{
    float: left;
    width: 100%;
    margin: 25px 0;
}
.tnit-social-links_v3 li{
    margin: 0;
    padding: 0 20px;
}
.tnit-social-links_v3 li a{
    font-size: 18px;
    color: #fff;
    line-height: 18px;
}
.widget-about .about-info-listed{
    padding-left: 40px;
}
.about-info-listed li{
    list-style: none;
    text-align: left;
}
.about-info-listed li .fa{
    font-size: 14px;
    float: left;
    width: 30px;
    color: #fff;
    margin-top: 6px;
}
.about-info-listed li p{
    font-size: 14px;
    color: #cccccc;
    overflow: hidden;
}
.widget-about .about-info-listed li a,.widget-about .about-info-listed li{
    color: #ccc;
}
.about-info-listed span{
    display: block;
}
.widget h4{
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 20px;
}
.tnit-footer .widget h4{
    margin-bottom: 25px;
}
.widget-listed{
    margin-bottom: 0;
    padding: 0;
}
.widget-listed li{
    font-size: 14px;
    color: #757575;
    margin-bottom: 18px;
    list-style: none;
}
.widget-listed li:last-child{
    margin-bottom: 0;
}
.widget-listed li span{
    font-size: 14px;
    line-height: 14px;
    color: #cccccc;
    width: 25px;
    position: relative;
    margin-right: 18px;
    display: inline-block;
}
.widget-listed li span:after{
    content: '';
    border-right: 1px solid #ccc;
    height: 14px;
    position: absolute;
    right: 0;
    top: 0;
}
.widget-listed li a{
    color: #757575;
}
.payment-listed{
    float: left;
    width: 100%;
    padding: 0;
}
.payment-listed li{
    list-style: none;
    margin-bottom: 15px;
}
/*CopyRight Row Css*/
.tnit-copyright-row{
    float: left;
    width: 100%;
    padding: 25px 0;
    text-align: center;
}
.tnit-copyright-row p{
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    color: #565656;
}
.tnit-copyright-row p a{
    color: #565656;
}
/*--------------------------------------------
 Css Tranistion and Effects
---------------------------------------------*/
a,ul li,img,.slider-item img,.owl-nav [class*="owl-"],.owl-nav .owl-next,.owl-nav .owl-prev,.owl-nav [class*="owl-"]:before,.owl-controls .owl-nav [class*="owl-"]:after,.tnit-services-item h4,.fa,.icomoon,.tnit-services-item,.tnit-social-links li a:before,
.tnit-caption h4,.tnit-caption span,.tnit-social-links,.desination,.tnit-text,.tnit-caption,.tnit-hover_v1,.icon-before:before,.icon-before:after,.icon-after:before,.icon-after:after,.tnit-hover_v1:after,.tnit-lightboxIcon,.tnit-services-item p,.tnit-services-item h4,
.btn-design,#tnit-services-slider .tnit-services-item:before,.icomoon,.tnit-web-services-listed li,.tnit-web-services-listed li:before,.widget-listed li span:after,.widget-listed li span,.icon-box:before,.icon-box:after,.price,.btn-menu,.tnit-menu-thumb:before,.tnit-tabs-nav li:before,
.tnit-team-item:before,.tnit-team-item .tnit-text p,#tnit-testimonial-slider .owl-item,.tnit-navbar-holder .navbar-nav li .dropdown-menu li::after,.dropdown-menu,#tnit-team-slider .owl-dots .owl-dot:before,#tnit-banner-slider h2,#tnit-banner-slider strong,#tnit-banner-slider .tnit-btn{
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}


@-webkit-keyframes toTopFromBottom {
    49% {
        -webkit-transform: translateY(50%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-50%);
    }
    51% {
        opacity: 1;
    }
}
@-moz-keyframes toTopFromBottom {
    49% {
        -moz-transform: translateY(50%);
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(-50%);
    }
    51% {
        opacity: 1;
    }
}
@-ms-keyframes toTopFromBottom {
    49% {
        -ms-transform: translateY(50%);
    }
    50% {
        opacity: 0;
        -ms-transform: translateY(-50%);
    }
    51% {
        opacity: 1;
    }
}
@keyframes toTopFromBottom {
    49% {
        transform: translateY(50%);
    }
    50% {
        opacity: 0;
        transform: translateY(-50%);
    }
    51% {
        opacity: 1;
    }
}
/* Animate ToLeftFromRight CSS*/
@keyframes toLeftFromRight{
    49%{
        transform: translateX(200%);
    }
    50%{
        opacity: 0;
        transform: translateX(50%);
    }
    51%{
        opacity: 1;
        
    }
}

@-webkit-keyframes toLeftFromRight{
    49%{
        webkit-transform: translateX(200%);
    }
    50%{
        opacity: 0;
        webkit-transform: translateX(50%);
    }
    51%{
        opacity: 1;
        
    }
}

@-moz-keyframes toLeftFromRight{
    49%{
        -moz-transform: translateX(200%);
    }
    50%{
        opacity: 0;
        -moz-transform: translateX(50%);
    }
    51%{
        opacity: 1;
        
    }
}

/* Animate ToRightFromLeft CSS*/
@keyframes toRightFromLeft{
    49%{
        transform: translateX(-200%);
    }
    50%{
        opacity: 0;
        transform: translateX(-50%);
    }
    51%{
        opacity: 1;
        
    }
}

@-webkit-keyframes toRightFromLeft{
    49%{
        webkit-transform: translateX(-200%);
    }
    50%{
        opacity: 0;
        webkit-transform: translateX(-50%);
    }
    51%{
        opacity: 1;
        
    }
}

@-moz-keyframes toRightFromLeft{
    49%{
        -moz-transform: translateX(-200%);
    }
    50%{
        opacity: 0;
        -moz-transform: translateX(-50%);
    }
    51%{
        opacity: 1;
        
    }
}

/* Animate ZoomIn Css*/
@-webkit-keyframes ZoomIn {
    49% {
        -webkit-transform: scale(0);
    }
    50% {
        opacity: 0;
        -webkit-transform: scale(1);
    }
    51% {
        opacity: 1;
        -webkit-transform: scale(1.2);
    }
}
@-moz-keyframes ZoomIn {
    49% {
        -moz-transform: scale(0);
    }
    50% {
        opacity: 0;
        -moz-transform: scale(1);
    }
    51% {
        opacity: 1;
        -moz-transform: scale(1.2);
    }
}
@-ms-keyframes ZoomIn {
    49% {
        -ms-transform: scale(0);
    }
    50% {
        opacity: 0;
        -ms-transform: scale(1);
    }
    51% {
        opacity: 1;
        -ms-transform: scale(1.2);
    }
}
@keyframes ZoomIn {
    49% {
        transform: scale(0);
    }
    50% {
        opacity: 0;
        transform: scale(1);
    }
    51% {
        opacity: 1;
        transform: scale(1.2);
    }
}
/* Animate BounceInUp Css*/

@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.31, 0.15, 0.30);
    animation-timing-function: cubic-bezier(0.55, 0.31, 0.15, 0.30);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.31, 0.15, 0.30);
    animation-timing-function: cubic-bezier(0.55, 0.31, 0.15, 0.30);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* Animate BounceInLeft Css*/

@-webkit-keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.115, 0.310, 0.155, 1.000);
    animation-timing-function: cubic-bezier(0.115, 0.310, 0.155, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
/*--------------------------------------------
 Font Family
---------------------------------------------*/
.font-family {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Cookie', cursive;
}


